/******************************************************************************
 *            Copyright (c) 2006-2011 Michel Gutierrez. All Rights Reserved.
 ******************************************************************************/

pref("dwhelper.download-mode", "controlled");
pref("dwhelper.download.controlled.max", 2);
pref("dwhelper.first-time", true);
pref("dwhelper.alert-update-version", "");
pref("dwhelper.menu-http-expiration",60000);
pref("dwhelper.icon-animation",true);
pref("dwhelper.ytlinks-enabled",true);
pref("dwhelper.medialink-extensions","jpg|jpeg|gif|png|mpg|mpeg|avi|rm|wmv|mov|flv|mp3");
pref("dwhelper.mediareq-extensions","flv|ram|mpg|mpeg|avi|rm|wmv|mov|asf|mp3|rar|movie|divx|rbs|mp4|mpeg4");
pref("dwhelper.adult",false);
pref("dwhelper.checked-adult",false);
pref("dwhelper.context-menu",true);
pref("extensions.{b9db16a4-6edc-47ec-a1f4-b86292ed211d}.description","chrome://dwhelper/locale/strings.properties");
pref("dwhelper.enable-plugins-method",false);
pref("dwhelper.disable-dwcount-cookie",false);
pref("dwhelper.mediaweight","");
pref("dwhelper.mediaweight-enabled",true);
pref("dwhelper.mediaweight-threshold",1048576);
pref("dwhelper.history-enabled",false);
pref("dwhelper.history-clearonexit",true);
pref("dwhelper.shorten-yt-address",true);
pref("dwhelper.exclude-ms-asf",true);
pref("dwhelper.cache-tracker",true);
pref("dwhelper.url-as-tooltip",true);
pref("dwhelper.force-cache",true);
pref("dwhelper.convert.keep-original",false);
pref("dwhelper.convert.keep-original-on-failure",true);
pref("dwhelper.quickkey","3;Q");
pref("dwhelper.quickkey.key","Q");
pref("dwhelper.quickkey.modifier","control shift");
pref("dwhelper.opendirkey","3;O");
pref("dwhelper.opendirkey.key","O");
pref("dwhelper.opendirkey.modifier","control shift");
pref("dwhelper.show-in-statusbar",false);
pref("dwhelper.trigger-min-size","100");
pref("dwhelper.convert-helper.notification",true);
pref("dwhelper.convert-helper.share-config",true);
pref("dwhelper.yt-check-hq",true);
pref("dwhelper.yt-prefer-hq",true);
pref("dwhelper.medialink-index-prefix",true);
pref("dwhelper.processor-keymap","0:download,2:convert-choice,3:quick-download");
pref("dwhelper.show-in-toolsmenu",true);
pref("dwhelper.quick-processor","quick-download");
pref("dwhelper.preferred-converter","ffmpeg");
pref("dwhelper.converter-path-ffmpeg","/usr/bin/ffmpeg");
pref("dwhelper.converter-path-avconv","/usr/bin/avconv");
pref("dwhelper.converter-path-mencoder","/usr/bin/mencoder");
pref("dwhelper.mp3tunes.username","");
pref("dwhelper.mp3tunes.password","");
pref("dwhelper.mp3tunes.phonenumber","");
pref("dwhelper.mp3tunes.enabled",false);
pref("dwhelper.highlight-media-from-current-page",true);
pref("dwhelper.mp3tunes.last-status","unchecked");
pref("dwhelper.system-menu-icons",true);
pref("dwhelper.donate-not-again",false);
pref("dwhelper.mp3tunes.show-no-converter-warning",true);
pref("dwhelper.mp3tunes.visible",false);
pref("dwhelper.yt-inpage",true);
pref("dwhelper.yt-inpage.default-processor","quick-download");
pref("dwhelper.mp3tunes.allow-video-upload",true);
pref("dwhelper.mp3tunes.upload.mobile","ask");
pref("dwhelper.mp3tunes.upload.locker","ask");
pref("dwhelper.ythq-formats","18,38,37,22,35,34,6,5,17,13,82,83,84,85,36,37,38");
pref("dwhelper.yt-log",false);
pref("dwhelper.yt-sig-perm-81","[[56,57],[79,80],[78,79],[77,78],[76,77],[75,76],[74,75],[73,74],[72,73],[71,72],[70,71],[69,70],[68,69],[67,68],[66,67],[65,66],[64,65],[63,64],[62,63],[61,62],[60,61],[59,60],[58,59],[57,58],[41,42],[55,56],[54,55],[53,54],[52,53],[51,52],[50,51],[49,50],[48,49],[47,48],[46,47],[45,46],[44,45],[43,44],[42,43],[80,81],[40,41],[39,40],[38,39],[37,38],[36,37],[35,36],[0,1],[33,34],[32,33],[31,32],[30,31],[34,35],[28,29],[27,28],[26,27],[25,26],[24,25],[23,24],[22,23],[21,22],[20,21],[19,20],[18,19],[17,18],[16,17],[15,16],[14,15],[13,14],[12,13],[11,12],[10,11],[29,30],[8,9],[7,8],[6,7],[5,6],[4,5],[3,4],[2,3],[1,2],[9,10]]");
pref("dwhelper.yt-sig-perm-83","[[6,7],[3,6],[33,34],[7,24],[0,1],[25,33],[2,3],[34,53],[24,25],[54,83]]");
pref("dwhelper.yt-sig-perm-85","[[2,8],[0,1],[9,21],[65,66],[22,65],[84,85],[66,82],[21,22]]");
pref("dwhelper.yt-sig-perm-86","[[80,81],[81,82],[26,27],[79,80],[78,79],[77,78],[76,77],[75,76],[74,75],[73,74],[72,73],[71,72],[70,71],[69,70],[68,69],[67,68],[66,67],[65,66],[64,65],[63,64],[62,63],[61,62],[60,61],[59,60],[58,59],[57,58],[56,57],[55,56],[54,55],[53,54],[52,53],[51,52],[50,51],[49,50],[48,49],[47,48],[85,86],[45,46],[44,45],[43,44],[42,43],[41,42],[40,41],[39,40],[38,39],[37,38],[30,31],[35,36],[34,35],[33,34],[32,33],[31,32],[46,47],[29,30],[28,29],[27,28],[36,37],[25,26],[24,25],[23,24],[22,23],[21,22],[20,21],[19,20],[18,19],[17,18],[16,17],[15,16],[14,15],[13,14],[12,13],[11,12],[10,11],[9,10],[8,9],[7,8],[6,7],[5,6],[4,5],[1,2],[0,1]]");
pref("dwhelper.yt-sig-perm-87","[[4,23],[86,87],[24,85]]");
pref("dwhelper.yt-sig-perm-89","[[78,79],[83,84],[82,83],[81,82],[80,81],[79,80],[87,88],[77,78],[76,77],[75,76],[74,75],[73,74],[72,73],[71,72],[70,71],[69,70],[68,69],[67,68],[66,67],[65,66],[64,65],[63,64],[62,63],[61,62],[0,1],[59,60],[58,59],[57,58],[56,57],[55,56],[54,55],[53,54],[52,53],[51,52],[50,51],[49,50],[48,49],[47,48],[46,47],[45,46],[44,45],[43,44],[42,43],[41,42],[40,41],[39,40],[38,39],[37,38],[36,37],[35,36],[34,35],[33,34],[32,33],[31,32],[30,31],[29,30],[28,29],[27,28],[26,27],[25,26],[24,25],[23,24],[22,23],[21,22],[20,21],[19,20],[18,19],[17,18],[16,17],[15,16],[14,15],[13,14],[12,13],[11,12],[10,11],[9,10],[8,9],[7,8],[3,4],[2,3],[1,2]]");
pref("dwhelper.yt-sig-perm-92","[[25,26],[3,25],[2,3],[26,42],[79,80],[43,79],[88,89],[80,83]]");
pref("dwhelper.media-host-blacklist","pop6.com|redlightcenter.com|dtiserv.com|mp3tunes.com|netflix.com");
pref("dwhelper.last-media-host-blacklist","pop6.com|redlightcenter.com|dtiserv.com|mp3tunes.com");
pref("dwhelper.share-blacklist",true);
pref("dwhelper.last-shared-blacklist","0");
pref("dwhelper.extended-download-menu",true);
pref("dwhelper.smartnamer.enabled",true);
pref("dwhelper.smartnamer.fname.keep-spaces",true);
pref("dwhelper.smartnamer.fname.keep-nonascii",true);
pref("dwhelper.smartnamer.fname.maxlen",64);
pref("dwhelper.smartnamer.manual-share",false);
pref("dwhelper.smartnamer.auto-share",true);
pref("dwhelper.twitter.enabled",true);
pref("dwhelper.twitter.username","");
pref("dwhelper.twitter.password","");
pref("dwhelper.twitter.tag-message",true);
pref("dwhelper.socialshare.enabled",true);
pref("dwhelper.medialink-max-hits",50);
pref("dwhelper.icon-click","sites");
pref("dwhelper.passwords-migrated",false);
pref("dwhelper.quickdownload-notify",true);
pref("dwhelper.seh-intro-proc.enable",true);
pref("dwhelper.smartnamer.max.name",128);
pref("dwhelper.smartnamer.max.descr",512);
pref("dwhelper.do-welcome",true);
pref("dwhelper.informer-spyware-notification",true);
pref("dwhelper.ythq-prefix",2);
pref("dwhelper.prefer-page-title-as-video-name",false);
pref("dwhelper.yt-fmt-switcher",false);
pref("dwhelper.social-share.enabled",true);
pref("dwhelper.social-share.tag-message",true);
pref("dwhelper.social-share.service.propeller.enabled",false);
pref("dwhelper.social-share.service.reddit.enabled",false);
pref("dwhelper.social-share.service.magnoliacom.enabled",false);
pref("dwhelper.social-share.service.newsvine.enabled",false);
pref("dwhelper.social-share.service.icerocket.enabled",false);
pref("dwhelper.social-share.service.misterwong.enabled",false);
pref("dwhelper.social-share.service.mixx.enabled",false);
pref("dwhelper.social-share.service.box.enabled",false);
pref("dwhelper.social-share.service.blinklist.enabled",false);
pref("dwhelper.social-share.service.identica.enabled",false);
pref("dwhelper.scap.load-timeout",200);
pref("dwhelper.scap.enabled",false);
pref("dwhelper.scap.start-pgm","");
pref("dwhelper.scap.start-args","");
pref("dwhelper.scap.stop-pgm","");
pref("dwhelper.scap.stop-args","");
pref("dwhelper.scap.file-ext","");
pref("dwhelper.scap.border-thickness",5);
pref("dwhelper.scap.ignore-cshelper",false);
pref("dwhelper.scap.stealth",true);
pref("dwhelper.scap.ignore-exit-value",true);
pref("dwhelper.startup-timer.widgets",1000);
pref("dwhelper.startup-timer.button",1000);
pref("dwhelper.yt-cookies.warning",true);
pref("dwhelper.yt-cookies2.warning",true);
pref("dwhelper.download-counter",true);
pref("dwhelper.file-extension-mode","ask");
pref("dwhelper.last-conv-license-status","unknown");
pref("dwhelper.show-expire-menu",false);
pref("dwhelper.yt-visitor-cookie","keep");
pref("dwhelper.yt-network-hit","cancel");
pref("dwhelper.yt-meta-referrer",false);
pref("dwhelper.yt-cache-timing",60000);
